In [3]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier

In [4]:
# Step 1: Load the Data
data = {
    'Car': ['Toyota', 'Mitsubishi', 'Skoda', 'Fiat', 'Mini', 'VW', 'Skoda', 'Mercedes', 'Ford', 'Audi', 
            'Hyundai', 'Suzuki', 'Ford', 'Honda', 'Hyundai', 'Opel', 'BMW', 'Mazda', 'Skoda', 'Ford',
            'Ford', 'Opel', 'Mercedes', 'Skoda', 'Volvo', 'Mercedes', 'Audi', 'Audi', 'Volvo', 'BMW',
            'Mercedes', 'Volvo', 'Ford', 'BMW'],
    'Model': ['Aygo', 'Space Star', 'Citigo', '500', 'Cooper', 'Up!', 'Fabia', 'A-Class', 'Fiesta', 'A1', 
              'I20', 'Swift', 'Fiesta', 'Civic', 'I30', 'Astra', '1', '3', 'Rapid', 'Focus', 'Mondeo', 
              'Insignia', 'C-Class', 'Octavia', 'S60', 'CLA', 'A4', 'A6', 'V70', '5', 'E-Class', 'XC70', 
              'B-Max', '2'],
    'Volume': [1000, 1200, 1000, 900, 1500, 1000, 1400, 1500, 1500, 1600, 
               1100, 1300, 1000, 1600, 1600, 1600, 1600, 2200, 1600, 2000, 
               1600, 2000, 2100, 1600, 2000, 1500, 2000, 2000, 1600, 2000, 
               2100, 2000, 1600, 1600],
    'Weight': [790, 1160, 929, 865, 1140, 929, 1109, 1365, 1112, 1150, 
               980, 990, 1112, 1252, 1326, 1330, 1365, 1280, 1119, 1328, 
               1584, 1428, 1365, 1415, 1415, 1465, 1490, 1725, 1523, 1705, 
               1605, 1746, 1235, 1390],
    'CO2': [99, 95, 95, 90, 105, 105, 90, 92, 98, 99, 
            99, 101, 99, 94, 97, 97, 99, 104, 104, 105, 
            94, 99, 99, 99, 99, 102, 104, 114, 109, 114, 
            115, 117, 104, 108]
}
table = pd.DataFrame(data)
table.to_csv(r'C:\Users\CLAUDE\Documents\B-TECH\ML\old table\car_data.csv', index=False)

In [6]:
dataset = pd.read_csv("car_data.csv")
dataset

           Car       Model  Volume  Weight  CO2
0       Toyota        Aygo    1000     790   99
1   Mitsubishi  Space Star    1200    1160   95
2        Skoda      Citigo    1000     929   95
3         Fiat         500     900     865   90
4         Mini      Cooper    1500    1140  105
5           VW         Up!    1000     929  105
6        Skoda       Fabia    1400    1109   90
7     Mercedes     A-Class    1500    1365   92
8         Ford      Fiesta    1500    1112   98
9         Audi          A1    1600    1150   99
10     Hyundai         I20    1100     980   99
11      Suzuki       Swift    1300     990  101
12        Ford      Fiesta    1000    1112   99
13       Honda       Civic    1600    1252   94
14     Hyundai         I30    1600    1326   97
15        Opel       Astra    1600    1330   97
16         BMW           1    1600    1365   99
17       Mazda           3    2200    1280  104
18       Skoda       Rapid    1600    1119  104
19        Ford       Focus    2000    1328  105
20        Ford      Mondeo    1600    1584   94
21        Opel    Insignia    2000    1428   99
22    Mercedes     C-Class    2100    1365   99
23       Skoda     Octavia    1600    1415   99
24       Volvo         S60    2000    1415   99
25    Mercedes         CLA    1500    1465  102
26        Audi          A4    2000    1490  104
27        Audi          A6    2000    1725  114
28       Volvo         V70    1600    1523  109
29         BMW           5    2000    1705  114
30    Mercedes     E-Class    2100    1605  115
31       Volvo        XC70    2000    1746  117
32        Ford       B-Max    1600    1235  104
33         BMW           2    1600    1390  108

In [12]:
print(table.columns)

Index(['Car', 'Model', 'Volume', 'Weight', 'CO2'], dtype='object')

In [13]:
import pandas as pd

# Load the CSV file into a DataFrame
table = pd.read_csv(r'C:\Users\CLAUDE\Documents\B-TECH\ML\old table\car_data.csv')

# Print the column names to check if they are correct
print(table.columns)

# Based on the printed column names, modify the names accordingly
# Example: If the actual columns are 'CarName', 'Weight', 'Volume', and 'CO2', change the code like this:
independent = table[['Car', 'Weight', 'Volume']]  # Adjust column names as necessary
dependent = table[['CO2']]  # Adjust if needed

# Combine both independent and dependent variables into a new table
new_table = pd.concat([independent, dependent], axis=1)

# Display the new table with data fetched from the old dataset
print("New Table with Fetched Data:")
print(new_table.head())  # Show the first few rows to verify

Index(['Car', 'Model', 'Volume', 'Weight', 'CO2'], dtype='object')
New Table with Fetched Data:
          Car  Weight  Volume  CO2
0      Toyota     790    1000   99
1  Mitsubishi    1160    1200   95
2       Skoda     929    1000   95
3        Fiat     865     900   90
4        Mini    1140    1500  105

In [20]:
import pandas as pd

# Load the CSV file into a DataFrame
table = pd.read_csv(r'C:\Users\CLAUDE\Documents\B-TECH\ML\old table\car_data.csv')
# Print the column names to check if they are correct
print(table.columns)

independent = table[['Car', 'Weight', 'Volume']]  # Adjust column names as necessary
dependent = table[['CO2']]  # Adjust if needed

# Combine both independent and dependent variables into a new table
new_table = pd.concat([independent, dependent], axis=1)

# Display the new table with data fetched from the old dataset
print("New Table with Fetched Data:")
print(new_table)  # Show the first few rows to verify

Index(['Car', 'Model', 'Volume', 'Weight', 'CO2'], dtype='object')
New Table with Fetched Data:
           Car  Weight  Volume  CO2
0       Toyota     790    1000   99
1   Mitsubishi    1160    1200   95
2        Skoda     929    1000   95
3         Fiat     865     900   90
4         Mini    1140    1500  105
5           VW     929    1000  105
6        Skoda    1109    1400   90
7     Mercedes    1365    1500   92
8         Ford    1112    1500   98
9         Audi    1150    1600   99
10     Hyundai     980    1100   99
11      Suzuki     990    1300  101
12        Ford    1112    1000   99
13       Honda    1252    1600   94
14     Hyundai    1326    1600   97
15        Opel    1330    1600   97
16         BMW    1365    1600   99
17       Mazda    1280    2200  104
18       Skoda    1119    1600  104
19        Ford    1328    2000  105
20        Ford    1584    1600   94
21        Opel    1428    2000   99
22    Mercedes    1365    2100   99
23       Skoda    1415    1600   99
24       Volvo    1415    2000   99
25    Mercedes    1465    1500  102
26        Audi    1490    2000  104
27        Audi    1725    2000  114
28       Volvo    1523    1600  109
29         BMW    1705    2000  114
30    Mercedes    1605    2100  115
31       Volvo    1746    2000  117
32        Ford    1235    1600  104
33         BMW    1390    1600  108

In [17]:
independent

           Car  Weight  Volume
0       Toyota     790    1000
1   Mitsubishi    1160    1200
2        Skoda     929    1000
3         Fiat     865     900
4         Mini    1140    1500
5           VW     929    1000
6        Skoda    1109    1400
7     Mercedes    1365    1500
8         Ford    1112    1500
9         Audi    1150    1600
10     Hyundai     980    1100
11      Suzuki     990    1300
12        Ford    1112    1000
13       Honda    1252    1600
14     Hyundai    1326    1600
15        Opel    1330    1600
16         BMW    1365    1600
17       Mazda    1280    2200
18       Skoda    1119    1600
19        Ford    1328    2000
20        Ford    1584    1600
21        Opel    1428    2000
22    Mercedes    1365    2100
23       Skoda    1415    1600
24       Volvo    1415    2000
25    Mercedes    1465    1500
26        Audi    1490    2000
27        Audi    1725    2000
28       Volvo    1523    1600
29         BMW    1705    2000
30    Mercedes    1605    2100
31       Volvo    1746    2000
32        Ford    1235    1600
33         BMW    1390    1600

In [42]:
print("dependent value as CO2")
dependent

dependent value as CO2

0      99
1      95
2      95
3      90
4     105
5     105
6      90
7      92
8      98
9      99
10     99
11    101
12     99
13     94
14     97
15     97
16     99
17    104
18    104
19    105
20     94
21     99
22     99
23     99
24     99
25    102
26    104
27    114
28    109
29    114
30    115
31    117
32    104
33    108
Name: CO2, dtype: int64

In [22]:
dataset.tail(10)

         Car    Model  Volume  Weight  CO2
24     Volvo      S60    2000    1415   99
25  Mercedes      CLA    1500    1465  102
26      Audi       A4    2000    1490  104
27      Audi       A6    2000    1725  114
28     Volvo      V70    1600    1523  109
29       BMW        5    2000    1705  114
30  Mercedes  E-Class    2100    1605  115
31     Volvo     XC70    2000    1746  117
32      Ford    B-Max    1600    1235  104
33       BMW        2    1600    1390  108

In [23]:
dataset.head(10)

          Car       Model  Volume  Weight  CO2
0      Toyota        Aygo    1000     790   99
1  Mitsubishi  Space Star    1200    1160   95
2       Skoda      Citigo    1000     929   95
3        Fiat         500     900     865   90
4        Mini      Cooper    1500    1140  105
5          VW         Up!    1000     929  105
6       Skoda       Fabia    1400    1109   90
7    Mercedes     A-Class    1500    1365   92
8        Ford      Fiesta    1500    1112   98
9        Audi          A1    1600    1150   99

In [24]:
dataset.describe()

            Volume       Weight         CO2
count    34.000000    34.000000   34.000000
mean   1585.294118  1285.941176  101.294118
std     368.561785   247.852344    6.864619
min     900.000000   790.000000   90.000000
25%    1425.000000  1113.750000   97.250000
50%    1600.000000  1327.000000   99.000000
75%    2000.000000  1424.750000  104.750000
max    2200.000000  1746.000000  117.000000

In [46]:
# View the statistical summary of the dataset
print(table.describe(include='all'))

         Car   Model       Volume       Weight         CO2
count     34      34    34.000000    34.000000   34.000000
unique    16      33          NaN          NaN         NaN
top     Ford  Fiesta          NaN          NaN         NaN
freq       5       2          NaN          NaN         NaN
mean     NaN     NaN  1585.294118  1285.941176  101.294118
std      NaN     NaN   368.561785   247.852344    6.864619
min      NaN     NaN   900.000000   790.000000   90.000000
25%      NaN     NaN  1425.000000  1113.750000   97.250000
50%      NaN     NaN  1600.000000  1327.000000   99.000000
75%      NaN     NaN  2000.000000  1424.750000  104.750000
max      NaN     NaN  2200.000000  1746.000000  117.000000

In [45]:

print(table.describe())

            Volume       Weight         CO2
count    34.000000    34.000000   34.000000
mean   1585.294118  1285.941176  101.294118
std     368.561785   247.852344    6.864619
min     900.000000   790.000000   90.000000
25%    1425.000000  1113.750000   97.250000
50%    1600.000000  1327.000000   99.000000
75%    2000.000000  1424.750000  104.750000
max    2200.000000  1746.000000  117.000000

In [30]:
# Import necessary libraries
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score

In [34]:
# Separate the independent variables (features) and the dependent variable (target)
# Replace 'Weight', 'Volume' with your actual independent variable names and 'CO2' with the dependent variable name.
independent = table[['Weight', 'Volume']]  # Adjust column names as needed
dependent = table['CO2']  # Adjust column name as needed

# Split the data into training and testing sets (optional but recommended for model evaluation)
X_train, X_test, y_train, y_test = train_test_split(independent, dependent, test_size=0.2, random_state=42)

# Initialize the linear regression model
model = LinearRegression()

# Train the model
model.fit(X_train, y_train)

# Make predictions on the test data
predictions = model.predict(X_test)

# Evaluate the model's performance
mse = mean_squared_error(y_test, predictions)  # Mean Squared Error
r2 = r2_score(y_test, predictions)  # R-squared score

In [36]:

print("Mean Squared:", mse)

Mean Squared: 21.53743588786472

In [37]:

print("R-squared Score:", r2)

R-squared Score: 0.300176154837287

In [38]:
# Print coefficients and intercept for interpretation
print("Coefficients:", model.coef_)

Coefficients: [0.00862085 0.00585024]

In [39]:
print("Intercept:", model.intercept_)

Intercept: 81.37463847546621

In [40]:
print("second way of linear reg")

second way of linear reg

In [41]:
# Import necessary libraries
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score

# Assuming `Weight` is the independent variable and `CO2` is the dependent variable
independent = table[['Weight']]  # Independent variable (make sure it is in 2D format)
dependent = table['CO2']  # Dependent variable

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(independent, dependent, test_size=0.2, random_state=42)

# Initialize the linear regression model
model = LinearRegression()

# Train the model
model.fit(X_train, y_train)

# Make predictions on the test data
predictions = model.predict(X_test)

# Evaluate the model's performance
mse = mean_squared_error(y_test, predictions)  # Mean Squared Error
r2 = r2_score(y_test, predictions)  # R-squared score

print("Mean Squared Error:", mse)
print("R-squared Score:", r2)

# Print the coefficient and intercept for interpretation
print("Coefficient (Slope):", model.coef_[0])
print("Intercept:", model.intercept_)

Mean Squared Error: 15.93578089025361
R-squared Score: 0.48219279600634823
Coefficient (Slope): 0.015223419182030754
Intercept: 81.92657149052776

In [44]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Car     34 non-null     object
 1   Model   34 non-null     object
 2   Volume  34 non-null     int64
 3   Weight  34 non-null     int64
 4   CO2     34 non-null     int64
dtypes: int64(3), object(2)
memory usage: 1.5+ KB